spring.application.name=EscolaProjetoIntegrador
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=neondb_owner
spring.datasource.password=npg_gvK3joY2fluq
spring.datasource.url=jdbc:postgresql://ep-fragrant-glade-ac0b7rqv-pooler.sa-east-1.aws.neon.tech:5432/neondb
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.devtools.add-properties=false
logging.level.web=DEBUG